<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid test</title>
    <link rel="stylesheet" href="css/grid.css" />

    <style>

      @import url('https://fonts.googleapis.com/css?family=Lato:100,100i,300,300i,400,400i,700,700i,900,900i&display=swap');

      body {
          font-family: 'Lato', sans-serif;
      }

      /* Override variables here */

      :root {
        --guttersize: 1rem;


      }


    </style>
  </head>
  <body class="debugLayout">
    <h1>Grid demo</h1>
    <ul>
      <li>Built for editorial style layouts</li>
      <li>CSS based. No JS. </li>
      <li>SASS based, variable driven. Customise using variables. </li>
      <li>Prefixable classnames to avoid naming collisions with other frameworks and styles</li>
      <li>Configurable breakpoints</li>
      <li>Auto wrapping of items</li>
      <li>Mixed size grid items with auto arrangement and packing</li>
      <li>CSS variable overrides. Use CSS or JS to override without recompilation </li>
      <li>Override styling on breakpoint using css variables</li>
      <li>Utility classes to set column counts and widths - as default and by breakpoint</li>
      <li>Inherited structures: Aligns items by default - child containers inherit their column counts from their parents</li>
      <li>Non-flex/grid fallbacks - works with ie11+, renders structures in ie9. Uses flexbox and grid where available</li>
    </ul>

    <h1>To do</h1>
    <ul>
      <li>Add grid guides</li>
      <li>Add grid container and item colours</li>
      <li>Look at padded/background-coloured container options</li>
      <li>Build nested grids</li>
      <li>Add fullwidth child item styles</li>
      <li>Add min-height-square classes</li>
      <li>Check grid column counts work (right now, just inherited)</li>
      <li>test/fix for IE9? - check widths</li>
    </ul>



    <div class="flexsection_outer">
      <div class="flexsection columncount_3 columncount_wide_5 columncount_xwide_6">
        <div class="test columnwidth_5">5</div>
        <div class="test columnwidth_1">1</div>
        <div class="test columnwidth_3">
          <!-- nesting a flexsection without a column count set -->
          <div class="flexsection_outer">
            <div class="flexsection" style="background: orange;">
              <div class="test columnwidth_2">1</div>
              <div class="test columnwidth_1">1</div>
              <div class="test columnwidth_1">1</div>
            </div>
          </div>
          <!-- end -->
        </div>
        <div class="test columnwidth_1">1</div>
        <div class="test columnwidth_2">2</div>
        <div class="test columnwidth_1">1</div>
        <div class="test columnwidth_2">
          <!-- nesting a flexsection with a column count set -->
          <div class="flexsection_outer">
            <div class="flexsection columncount_4" style="background: orange;">
              <div class="test columnwidth_2">2</div>
              <div class="test columnwidth_1">1</div>
              <div class="test columnwidth_1">1</div>
            </div>
          </div>
          <!-- end -->
        </div>
        <div class="test columnwidth_1">1</div>
        <div class="test">none</div>
        <div class="test columnwidth_3">
          <!-- nesting a gridsection without a column count set -->
          <div class="gridsection_outer">
            <div class="gridsection"">
              <div class="test  thisStyleAlsoExtendsDoublewidth">2</div>
              <div class="test columnwidth_1">1</div>
              <div class="test columnwidth_1">1</div>
              <div class="test columnwidth_1">1</div>
              <div class="test columnwidth_1">1</div>
              <div class="test columnwidth_2">
                      <!-- nesting a gridsection without a column count set -->
                      <div class="gridsection_outer">
                        <div class="gridsection"">
                          <div class="test thisStyleExtendsDoublewidthAndMakeSquare ">double sized via @extend</div>
                          <div class="test columnwidth_1">1</div>
                          <div class="test columnwidth_1">1</div>
                          <div class="test columnwidth_1">1</div>
                        </div>
                      </div>
                      <!-- end -->                
              </div>
            </div>
          </div>
          <!-- end -->

        </div>
        <div class="test columnwidth_1">1</div>
        <div class="test columnwidth_2">2</div>
        <div class="test columnwidth_1">1</div>
        <div class="test columnwidth_3">3</div>
        <div class="test columnwidth_1">1</div>
        <div class="test columnwidth_1">1</div>
      </div>
    </div>
  </body>
</html>
