<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=test, initial-scale=1.0">
    <title>Document</title>

    <link rel="stylesheet" href="css/hover.css">
    
</head>
<body>

    

        <div class="tile hovertarget"><img class="hovereffect_scale" src="images/1.jpg" /></div>
        <div class="tile hovertarget"><img class="hovereffect_blur" src="images/2.jpg" /></div>
        <div class="tile hovertarget"><img class="hovereffect_darken" src="images/3.jpg" /></div>
        <div class="tile hovertarget"><img class="hovereffect_fadeIn" src="images/3.jpg" /></div>
        <div class="tile hovertarget"><img class="hovereffect_blur" src="images/4.jpg" /><div class="caption hovereffect_fadeIn">lorem ipsum dolor</div></div>
        <div class="tile hovertarget"><img class="hovereffect_darken_scale" src="images/5.jpg" /><div class="title hovereffect_fadeOut">lorem ipsum dolor</div><div class="caption hovereffect_slideUp">lorem ipsum dolor</div></div>
        <div class="tile hovertarget"><img class="hovereffect_darken_scale" src="images/6.jpg" /><div class="title hovereffect_fadeOut">lorem ipsum dolor</div><div class="caption hovereffect_fadeIn">lorem ipsum dolor</div></div>


<hr class="pageDivider"/>

        <input type="checkbox" id="burger"  name="burger" value="yes" checked/>
        <label for="burger" class="burger"></label>
        <div class="burgermenu">menu</div>

<hr class="pageDivider"/>
        
        

    <div class="nonGridItem double">1</div>
    <div class="nonGridItem">2</div>
    <div class="nonGridItem">3</div>
    <div class="nonGridItem">4</div>
    <div class="nonGridItem">5</div>
    <div class="nonGridItem">6</div>


       
</body>
</html>   