<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=test, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>
    <div class="gridset squareItems">
        <div class="griditem griditem_width2">1</div>
        <div class="griditem">2</div>
        <div class="griditem">3</div>
        <div class="griditem">4</div>
        <div class="griditem griditem_width2">5</div>
        <div class="griditem">6</div>
        <div class="griditem">7</div>
        <div class="griditem">8</div>
        <div class="griditem">9</div>
    </div>
</body>
</html>   